<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<title>CV</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Hind+Guntur:wght@300;400;500;600;700&display=swap');

    html,
    body {
        width: 8.5in;
        height: 11in;
        margin: 0;
        padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Antic Didone", serif;
        font-weight: 400;
        font-style: normal;
    }

    p {
        font-family: "Hind Guntur", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>

<body>
    <div class="my-4 container">
        <h1 class="text-center p-2">Ana Daniela Andrade López</h1>
        <h2 class="text-center ">Front end developer</h2>
    </div>
    <p>fkajsdfjaldfs</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>